module Silencer
{
	imports
	{
		Base, ORGM
	}


	 item Silencer
    {
        Type = WeaponPart,
        DisplayName = Silencer,
        Icon = Silencer,
        Weight = 1,
		MaxRangeModifier = -1,
		RecoilDelayModifier = -1,
        WeightModifier = 1.2,
        MountOn = Pistol; VarmintRifle; HuntingRifle; RugGP100; RugGP10038; Spas12; Spas12PA; Spas12Sl; Spas12PASl; HKSL8; HKSL8556; AIAW308; AIAW308762; SA80; SA80SA; SA80223; SA80223SA; ColtAnac; ColtPyth; ColtPyth38; RugAlas; RugAlas45C; RugGP100; RugGP10038; RugRH; SWM19; SWM1938; SWM29; SWM610; Taurus454; Taurus45445C; AR10; AR10SA; AR10308; AR10SA308; R25; R25762; SR25; SR25308; FNP90; FNP90SA; AKM; AKMA; AKMSA; AR15; AR15556; BBGun; BenelliM3; BenelliM3Sl; BenelliXM1014; BenelliXM1014Sl; BenelliM3PA; BenelliM3PASl; BenelliM3SOSl; BenelliM3SOSl; BenelliM3SOPA; BenelliM3SOPASl; BenelliM3PA; BenelliM3PASl; BenelliM3PASO; BenelliM3PASOSl; BenelliM3Sl; BenelliM3PASl; BenelliM3SOSl; BenelliM3SOPASl; BenelliM3PASl; BenelliM3PASOSl; FNFAL; FNFAL762; FNFALA; FNFALSA; FNFALA308; FNFALSA308; Garand; HK91; KH91762; HKG3; HKG3SA; HKG3308; HKG3SA308; HKMP5; HKMP5SA; HKUMP; HKUMPSA; Ithaca37; Ithaca37SO; Ithaca37Sl; Ithaca37SOSl; M4C; M4CSA; M4C223; M4CSA223; M16; M16SA; M16223; M16SA223; M21; M21308; Mini14556; Mini14; Moss590; Moss590SO; Moss590Sl; Moss590SOSl; Rem700; Rem870; Rem870SO; Rem870Sl; Rem870SOSl; Rug1022; SKS; Silverhawk; SilverhawkSO; SilverhawkSl; SilverhawkSOSl; WinM70; Kriss; KrissA; KrissSA; KTPLR; KTPLR556; M1216; M1216Sl; SVD; Mosin; VEPR12; VEPR12Sl; BLR; BLR762; HenryBB; Stevens320; Striker; Hawk982; Stevens320Sl; StrikerSl; Hawk982Sl; Marlin60; WinM94; Rem788; M249; M249223; SWM252; RugBH; RugBH38; Win1887; Win1887SO; Win1887Sl; Win1887SlSO; SIG550; SIG551; SIG550SA; SIG551SA; SIG550223; SIG551223; SIG550SA223; SIG551SA223; Ber92; BrenTen; Colt38S; BrownHP; ColtDelta; FN57; Glock17; Glock21; Glock22; M1911; SIGP226; WaltherP22; Taurus38; DEagle; Mac10; Mac11; WaltherPPK; Uzi; Glock20; DEagleXIX; AutomagV; RugerSR9; XD40; KahrCT40; KahrP380; Ber93R; Ber93RSA; CZ75; Glock18; Glock18SA; Skorpion; Spr19119,
        PartType = Canon,
		Tooltip = "Reduces sound radius but Slightly lowers range damage and chance to hit",
    }
	item HMSilencer
    {
        Type = WeaponPart,
        DisplayName = Home Made Silencer,
        Icon = Silencer,
        Weight = 1.2,
		MaxRangeModifier = -2,
		RecoilDelayModifier = -1,
        WeightModifier = 1.4,
        MountOn = Pistol; VarmintRifle; HuntingRifle; RugGP100; RugGP10038; Spas12; Spas12PA; Spas12Sl; Spas12PASl; HKSL8; HKSL8556; AIAW308; AIAW308762; SA80; SA80SA; SA80223; SA80223SA; ColtAnac; ColtPyth; ColtPyth38; RugAlas; RugAlas45C; RugGP100; RugGP10038; RugRH; SWM19; SWM1938; SWM29; SWM610; Taurus454; Taurus45445C; AR10; AR10SA; AR10308; AR10SA308; R25; R25762; SR25; SR25308; FNP90; FNP90SA; AKM; AKMA; AKMSA; AR15; AR15556; BBGun; BenelliM3; BenelliM3Sl; BenelliXM1014; BenelliXM1014Sl; BenelliM3PA; BenelliM3PASl; BenelliM3SOSl; BenelliM3SOSl; BenelliM3SOPA; BenelliM3SOPASl; BenelliM3PA; BenelliM3PASl; BenelliM3PASO; BenelliM3PASOSl; BenelliM3Sl; BenelliM3PASl; BenelliM3SOSl; BenelliM3SOPASl; BenelliM3PASl; BenelliM3PASOSl; FNFAL; FNFAL762; FNFALA; FNFALSA; FNFALA308; FNFALSA308; Garand; HK91; KH91762; HKG3; HKG3SA; HKG3308; HKG3SA308; HKMP5; HKMP5SA; HKUMP; HKUMPSA; Ithaca37; Ithaca37SO; Ithaca37Sl; Ithaca37SOSl; M4C; M4CSA; M4C223; M4CSA223; M16; M16SA; M16223; M16SA223; M21; M21308; Mini14556; Mini14; Moss590; Moss590SO; Moss590Sl; Moss590SOSl; Rem700; Rem870; Rem870SO; Rem870Sl; Rem870SOSl; Rug1022; SKS; Silverhawk; SilverhawkSO; SilverhawkSl; SilverhawkSOSl; WinM70; Kriss; KrissA; KrissSA; KTPLR; KTPLR556; M1216; M1216Sl; SVD; Mosin; VEPR12; VEPR12Sl; BLR; BLR762; HenryBB; Stevens320; Striker; Hawk982; Stevens320Sl; StrikerSl; Hawk982Sl; Marlin60; WinM94; Rem788; M249; M249223; SWM252; RugBH; RugBH38; Win1887; Win1887SO; Win1887Sl; Win1887SlSO; SIG550; SIG551; SIG550SA; SIG551SA; SIG550223; SIG551223; SIG550SA223; SIG551SA223; Ber92; BrenTen; Colt38S; BrownHP; ColtDelta; FN57; Glock17; Glock21; Glock22; M1911; SIGP226; WaltherP22; Taurus38; DEagle; Mac10; Mac11; WaltherPPK; Uzi; Glock20; DEagleXIX; AutomagV; RugerSR9; XD40; KahrCT40; KahrP380; Ber93R; Ber93RSA; CZ75; Glock18; Glock18SA; Skorpion; Spr19119,
        PartType = Canon,
		Tooltip = "Reduces sound radius but lowers range damage and chance to hit",
    }

	recipe Craft Silencer
    {
    	destroy Torch,
		keep Screwdriver,
		keep Saw,
    	Result:HMSilencer,
    	Category:Engineer,
		SkillRequired:Aiming=2,
    	Time:500.0,
    }
	
	
	recipe Craft Silencer
    {
    	destroy Pipe,
		keep Screwdriver,
		keep Saw,
    	Result:HMSilencer,
    	Category:Engineer,
		SkillRequired:Aiming=2,
    	Time:500.0,
    }
	

}