module Base
{
	vehicle en79450SL
	{
		model
		{
			file = en79450SL_Base,
			scale = 1.0000,
			offset = 0.0000 0.6200 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_79450sl_combined_ascot,
		}

		skin
		{
			texture = Vehicles/vehicle_79450sl_combined_biscayne,
		}

		skin
		{
			texture = Vehicles/vehicle_79450sl_combined_black,
		}

		skin
		{
			texture = Vehicles/vehicle_79450sl_combined_sand,
		}

		skin
		{
			texture = Vehicles/vehicle_79450sl_combined_signal,
		}

		skin
		{
			texture = Vehicles/vehicle_79450sl_combined_white,
		}

		textureMask = Vehicles/vehicle_79450sl_mask,
		textureLights = Vehicles/vehicle_79450sl_lights,
		textureDamage1Overlay = Vehicles/vehicle_79450sl_blood,
		textureDamage2Overlay = Vehicles/vehicle_79450sl_blood,
		textureDamage1Shell = Vehicles/vehicle_79450sl_damage,
		textureDamage2Shell = Vehicles/vehicle_79450sl_damage,
		textureRust = Vehicles/vehicle_79450sl_rust,

		sound
		{
			engine = VehicleEngineCarLuxury,
			engineStart = VehicleEngineCarLuxury,
			engineTurnOff = VehicleEngineCarLuxury,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarLuxury,
		}

		extents = 1.6400 0.9000 4.0000,
		physicsChassisShape = 1.6400 0.9000 4.0000,
		centerOfMassOffset = 0.0000 0.6800 0.0000,
		shadowExtents = 1.6373 4.0062,
		shadowOffset = 0.0000 0.0024,
		mechanicType = 1,
		offRoadEfficiency = 0.9,
		playerDamageProtection = 0.8,
		frontEndHealth = 150,
		rearEndHealth = 150,
		mass = 900,
		engineRepairLevel = 5,
		engineForce = 5300,
		engineLoudness = 60,
		engineQuality = 70,
		maxSpeed = 110f,
		brakingForce = 90,
		stoppingMovementForce = 3.5f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.05,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.4f,
		seats = 2,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7000 -0.3400 1.2000,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7000 -0.3400 1.2000,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7000 -0.3400 -1.0200,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7000 -0.3400 -1.0200,
			radius = 0.28f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.3200 -0.0900 -0.2400,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1000 -0.6200 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = -0.3200 -0.0900 -0.2400,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1000 -0.6200 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.5000 1.4000 1.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.5000 1.4000 1.0000,
		}

		area SeatFrontLeft
		{
			xywh = 1.3200 -0.0500 1.0000 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.3200 -0.0500 1.0000 1.0000,
		}

		area GasTank
		{
			xywh = -1.3200 -1.3900 1.0000 1.0000,
		}

		area TireFrontLeft
		{
			xywh = 1.1600 1.1400 0.6800 0.6800,
		}

		area TireFrontRight
		{
			xywh = -1.1600 1.1400 0.6800 0.6800,
		}

		area TireRearLeft
		{
			xywh = 1.1600 -1.1100 0.6800 0.6800,
		}

		area TireRearRight
		{
			xywh = -1.1600 -1.1100 0.6800 0.6800,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 50,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = en79450SL_Trunk,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model
			{
				file = en79450SL_Interior,
			}

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			mechanicRequireKey = true,
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = en79450SL_Battery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Muffler
			{
				file = en79450SL_Muffler,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = en79450SL_Hood,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,

		part Windshield
		{
			model Default
			{
				file = en79450SL_Windshield,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = en79450SL_DoorFL,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = en79450SL_DoorFR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = en79450SL_Wheel,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model Default
			{
				file = en79450SL_BrakeFL,
			}
		}

		part BrakeFrontRight
		{
			model Default
			{
				file = en79450SL_BrakeFR,
			}
		}

		part BrakeRearLeft
		{
			model Default
			{
				file = en79450SL_BrakeRL,
			}
		}

		part BrakeRearRight
		{
			model Default
			{
				file = en79450SL_BrakeRR,
			}
		}

		part Brake*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4400 -1.9800,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3900 1.9900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
