module Base
{
	model eclipse95modified
	{
		mesh = vehicles/eclipse95_modified_body,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = 1,
	}
	model eclipse95modifiedfrontwheelleft
	{
		mesh = vehicles/eclipse95_modified_wheel,
		texture = vehicles/eclipse95_modified_wheel_texture,
		shader = vehiclewheel,
		invertX = FALSE,
	}
	model eclipse95modifiedfrontwheelright
	{
		mesh = vehicles/eclipse95_modified_wheel,
		texture = vehicles/eclipse95_modified_wheel_texture,
		shader = vehiclewheel,
		invertX = TRUE,
	}
	model eclipse95modifiedbackwheelleft
	{
		mesh = vehicles/eclipse95_modified_wheel,
		texture = vehicles/eclipse95_modified_wheel_texture,
		shader = vehiclewheel,
		invertX = FALSE,
	}
	model eclipse95modifiedbackwheelright
	{
		mesh = vehicles/eclipse95_modified_wheel,
		texture = vehicles/eclipse95_modified_wheel_texture,
		shader = vehiclewheel,
		invertX = TRUE,
	}
	vehicle eclipse95modified
	{
		mechanicType = 1,
		offRoadEfficiency = 0.7,
		engineRepairLevel = 5,
		playerDamageProtection = 1.1,
		engineRPMType = firebird,

		model
		{
			file = eclipse95modified,
			scale = 1.0000,
			offset = 0.0000 0.3600 0.0000,
			rotate = 0 0 0,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = vehicles/modified/eclpise95_modified_body_texture_green,
		}

		textureRust = vehicles/modified/eclipse95_modified_body_texture_rust,
		textureMask = vehicles/modified/eclipse95_modified_body_texture_mask,
		textureLights = vehicles/modified/eclipse95_modified_body_texture_lights,
		textureDamage1Shell = vehicles/modified/eclipse95_modified_body_texture_shell1,
		textureDamage2Shell = vehicles/modified/eclipse95_modified_body_texture_shell2,
		textureDamage1Overlay = vehicles/modified/eclipse95_modified_body_texture_blood,
		textureDamage2Overlay = vehicles/modified/eclipse95_modified_body_texture_blood,

		sound
		{
			engine = VehicleEngineSportsCar,
			engineStart = VehicleEngineSportsCar,
			engineTurnOff = VehicleEngineSportsCar,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSportsCar,
		}

		extents = 1.7000 1.1400 4.4400,
		mass = 838,
		physicsChassisShape = 1.7000 1.1400 4.4400,
		centerOfMassOffset = 0.0000 0.4400 0.1300,
		shadowExtents = 1.7700 4.4300,
		shadowOffset = 0.0000 0.1300,
		engineForce = 4810,
		maxSpeed = 115f,
		gearRatioCount = 5,
		gearRatioR = 3.56,
		gearRatio1 = 3.32,
		gearRatio2 = 2.35,
		gearRatio3 = 1.45,
		gearRatio4 = 1.07,
		gearRatio5 = 0.62,
		engineLoudness = 98,
		engineQuality = 61,
		brakingForce = 99,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.69f,
		steeringIncrement = 0.074,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 3.83,
		suspensionDamping = 3.05,
		maxSuspensionTravelCm = 12,
		suspensionRestLength = 0.5,
		wheelFriction = 1.4f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.5500 -0.4000 1.3700,
			radius = 0.24f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.5500 -0.4000 1.3700,
			radius = 0.24f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.5600 -0.4000 -1.1400,
			radius = 0.24f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.5600 -0.4000 -1.1400,
			radius = 0.24f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.3000 -0.2000 0.1300,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1800 -0.4700 0.1300,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.3100 -0.1900 0.1400,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1800 -0.4700 0.1200,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.2900 -0.1900 -0.8600,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.2000 -0.4700 -0.9600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.3000 -0.1900 -0.8700,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.2000 -0.4700 -1.0100,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.6500 1.3800 0.6000,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.3900 1.1200 0.6000,
		}

		area SeatFrontLeft
		{
			xywh = 1.2000 0.2800 0.7000 1.0800,
		}

		area SeatFrontRight
		{
			xywh = -1.2000 0.2800 0.7000 1.0800,
		}

		area SeatRearRight
		{
			xywh = -1.2000 -0.7500 0.7000 0.9800,
		}

		area SeatRearLeft
		{
			xywh = 1.2000 -0.7500 0.7000 0.9800,
		}

		area GasTank
		{
			xywh = -1.0600 -1.3700 0.4200 0.4200,
		}

		area TireFrontLeft
		{
			xywh = 1.0600 1.3700 0.4200 0.4200,
		}

		area TireFrontRight
		{
			xywh = -1.0600 1.3700 0.4200 0.4200,
		}

		area TireRearLeft
		{
			xywh = 1.0600 -1.1100 0.4200 0.4200,
		}

		area TireRearRight
		{
			xywh = -1.0600 -1.1100 0.4200 0.4200,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 22,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 62,
			}

			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = eclipse95modifiedfrontwheelleft,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = eclipse95modifiedfrontwheelright,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = eclipse95modifiedbackwheelleft,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = eclipse95modifiedbackwheelright,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3300 -2.3800,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3300 2.3600,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
