module Base
{
	vehicle en91Legacy
	{
		model
		{
			file = en91Legacy_Base,
			scale = 1.0000,
			offset = 0.0000 0.7600 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_91legacy_ext_bermuda,
		}

		skin
		{
			texture = Vehicles/vehicle_91legacy_ext_black,
		}

		skin
		{
			texture = Vehicles/vehicle_91legacy_ext_ceramic,
		}

		skin
		{
			texture = Vehicles/vehicle_91legacy_ext_majestic,
		}

		skin
		{
			texture = Vehicles/vehicle_91legacy_ext_ruby,
		}

		skin
		{
			texture = Vehicles/vehicle_91legacy_ext_sandstone,
		}

		textureMask = Vehicles/vehicle_91legacy_mask,
		textureLights = Vehicles/vehicle_91legacy_lights,
		textureDamage1Overlay = Vehicles/vehicle_91legacy_blood,
		textureDamage2Overlay = Vehicles/vehicle_91legacy_blood,
		textureDamage1Shell = Vehicles/vehicle_91legacy_damage,
		textureDamage2Shell = Vehicles/vehicle_91legacy_damage,
		textureRust = Vehicles/vehicle_91legacy_rust,

		sound
		{
			engine = VehicleEngineSmallCar02,
			engineStart = VehicleEngineSmallCar02,
			engineTurnOff = VehicleEngineSmallCar02,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailSmallCar02,
		}

		extents = 1.5000 1.1000 4.1600,
		physicsChassisShape = 1.4800 1.1000 4.0600,
		centerOfMassOffset = 0.0000 0.8200 0.0000,
		shadowExtents = 1.5073 4.1562,
		shadowOffset = 0.0000 0.0024,
		mechanicType = 1,
		offRoadEfficiency = 1.0,
		playerDamageProtection = 1.1,
		frontEndHealth = 150,
		rearEndHealth = 150,
		mass = 960,
		engineRepairLevel = 6,
		engineForce = 3860,
		engineLoudness = 45,
		engineQuality = 70,
		maxSpeed = 90f,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.6f,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6700 -0.4800 1.2400,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6700 -0.4800 1.2400,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6700 -0.4800 -1.1000,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6700 -0.4800 -1.1000,
			radius = 0.28f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3400 -0.2300 0.1700,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9500 -0.7500 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3400 -0.2300 0.1700,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9500 -0.7500 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3400 -0.2000 -0.7200,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.9700 -0.7500 -0.7600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3400 -0.2000 -0.7200,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.9700 -0.7500 -0.7600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.4900 1.4000 0.8200,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.4900 1.4000 0.8200,
		}

		area SeatFrontLeft
		{
			xywh = 1.1600 0.2500 0.8200 0.8200,
		}

		area SeatFrontRight
		{
			xywh = -1.1600 0.2500 0.8200 0.8200,
		}

		area SeatRearLeft
		{
			xywh = 1.1600 -0.6500 0.8200 0.8200,
		}

		area SeatRearRight
		{
			xywh = -1.1600 -0.6500 0.8200 0.8200,
		}

		area GasTank
		{
			xywh = 1.1600 -1.3900 0.8200 0.8200,
		}

		area TireFrontLeft
		{
			xywh = 1.0900 1.1400 0.6800 0.6800,
		}

		area TireFrontRight
		{
			xywh = -1.0900 1.1400 0.6800 0.6800,
		}

		area TireRearLeft
		{
			xywh = 1.0900 -1.1100 0.6800 0.6800,
		}

		area TireRearRight
		{
			xywh = -1.0900 -1.1100 0.6800 0.6800,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 65,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = en91Legacy_Trunk,
				rotate = -90.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model
			{
				file = en91Legacy_Interior,
			}

			container
			{
				capacity = 8,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			mechanicRequireKey = true,
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = en91Legacy_Battery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Muffler
			{
				file = en91Legacy_Muffler,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = en91Legacy_Hood,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 5.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindowFrontLeft
		{
			model Default
			{
				file = en91Legacy_WindowFL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.1,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = en91Legacy_WindowFR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.1,
			}
		}

		part WindowRearLeft
		{
			model Default
			{
				file = en91Legacy_WindowRL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.1,
			}
		}

		part WindowRearRight
		{
			model Default
			{
				file = en91Legacy_WindowRR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.1,
			}
		}

		part Windshield
		{
			model Default
			{
				file = en91Legacy_Windshield,
			}
		}

		part WindshieldRear
		{
			model Default
			{
				file = en91Legacy_WindshieldRear,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = en91Legacy_DoorFL,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = en91Legacy_DoorFR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorRearLeft
		{
			model Default
			{
				file = en91Legacy_DoorRL,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorRearRight
		{
			model Default
			{
				file = en91Legacy_DoorRR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = en91Legacy_Wheel,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model Default
			{
				file = en91Legacy_BrakeFL,
			}
		}

		part BrakeFrontRight
		{
			model Default
			{
				file = en91Legacy_BrakeFR,
			}
		}

		part BrakeRearLeft
		{
			model Default
			{
				file = en91Legacy_BrakeRL,
			}
		}

		part BrakeRearRight
		{
			model Default
			{
				file = en91Legacy_BrakeRR,
			}
		}

		part Brake*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4400 -1.9800,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3900 1.9900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
