module Base
{
	model Vehicles_Chevalier_Rhino
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino,
		shader = vehicle_multiuv,
		invertX = FALSE,
		scale = .4,
	}
	model Vehicles_Chevalier_Rhino_NoRandom
	{
		mesh = vehicles/Vehicles_Chevalier_Rhino,
		shader = vehicle_norandom_multiuv,
		invertX = FALSE,
		scale = .4,
	}
	model Chevalier_Rhino_Tire_FL
	{
		mesh = vehicles/Chevalier_Rhino_Tire_FL,
		texture = vehicles/Vehicle_ChevalierRhino_Wheels,
		scale = .4,
	}
	model Chevalier_Rhino_Tire_FR
	{
		mesh = vehicles/Chevalier_Rhino_Tire_FR,
		texture = vehicles/Vehicle_ChevalierRhino_Wheels,
		scale = .4,
	}
	model Chevalier_Rhino_Tire_RL
	{
		mesh = vehicles/Chevalier_Rhino_Tire_RL,
		texture = vehicles/Vehicle_ChevalierRhino_Wheels,
		scale = .4,
	}
	model Chevalier_Rhino_Tire_RR
	{
		mesh = vehicles/Chevalier_Rhino_Tire_RR,
		texture = vehicles/Vehicle_ChevalierRhino_Wheels,
		scale = .4,
	}
	vehicle Chevalier_Rhino_TowTruck
	{
		mechanicType = 2,
		offRoadEfficiency = 1.1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = van,

		model
		{
			file = Vehicles_Chevalier_Rhino,
			scale = 1.8200,
			offset = 0.0000 0.3022 0.0000,
		}

		spawnOffsetY = 0.28729987,

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Aquamarine,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Black,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Blue,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Green,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Lightning,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Orange,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_Red,
		}

		skin
		{
			texture = Vehicles/Vehicle_ChevalierRhino_Shell_White,
		}

		textureMask = Vehicles/Vehicle_ChevalierRhino_Mask,
		textureLights = Vehicles/Vehicle_ChevalierRhino_Lights,
		textureDamage1Overlay = Vehicles/Vehicle_ChevalierRhino_BloodMask,
		textureDamage2Overlay = Vehicles/Vehicle_ChevalierRhino_Blood,
		textureDamage1Shell = Vehicles/Vehicle_ChevalierRhino_Damage1,
		textureDamage2Shell = Vehicles/Vehicle_ChevalierRhino_Damage2,
		textureRust = Vehicles/Vehicle_ChevalierRhino_Rust,

		lightbar
		{
			soundSiren = VehicleSiren,
			leftCol = 1;0.73;0.2,
            rightCol = 1;0.73;0.2,
		}

		sound
		{
			engine = VehicleEngineOffRoad,
			engineStart = VehicleEngineOffRoad,
			engineTurnOff = VehicleEngineOffRoad,
			horn = VehicleHorn2,
			ignitionFail = VehicleIgnitionFailOffRoad,
		}

		extents = 0.8681 0.6593 2.3187,
		mass = 1220,
		physicsChassisShape = 0.8681 0.6593 2.3187,
		centerOfMassOffset = 0.0000 0.3022 0.0000,
		mechanicType = 1,
		engineRepairLevel = 4,
		playerDamageProtection = 0.8,
		offRoadEfficiency = 1.7,
		engineForce = 6600,
		engineQuality = 80,
		engineLoudness = 170,
		maxSpeed = 70f,
		brakingForce = 80,
		stoppingMovementForce = 1.5f,
		rollInfluence = 0.7f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 22,
		suspensionCompression = 4.83,
		suspensionDamping = 6.88,
		maxSuspensionTravelCm = 15,
		suspensionRestLength = 0.2,
		wheelFriction = 1.8f,
		frontEndHealth = 250,
		rearEndHealth = 160,
		seats = 2,
		isSmallVehicle = false,

		wheel FrontLeft
		{
			front = true,
			offset = 0.3462 -0.3956 0.7582,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.3462 -0.3956 0.7582,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.3462 -0.3956 -0.7143,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.3462 -0.3956 -0.7143,
			radius = 0.15f,
			width = 0.2f,
		}

		template = PassengerSeat2,

		passenger FrontLeft
		{
			position inside
			{
				offset = 0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = -0.1758 -0.1374 0.0659,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.5934 -0.4670 0.1484,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 1.3297 0.8681 0.4725,
		}

		area TruckBed
		{
			xywh = 0.0000 -0.8626 1.8132 1.4945,
		}

		area SeatFrontLeft
		{
			xywh = 0.6703 0.1484 0.4725 0.4725,
		}

		area SeatFrontRight
		{
			xywh = -0.6703 0.1484 0.4725 0.4725,
		}

		area GasTank
		{
			xywh = 0.6703 -0.3516 0.4725 0.4725,
		}

		area TireFrontLeft
		{
			xywh = 0.6703 0.7582 0.4725 0.4725,
		}

		area TireFrontRight
		{
			xywh = -0.6703 0.7582 0.4725 0.4725,
		}

		area TireRearLeft
		{
			xywh = 0.6703 -0.5879 0.4725 0.4725,
		}

		area TireRearRight
		{
			xywh = -0.6703 -0.5879 0.4725 0.4725,
		}

		template = Trunk/part/TruckBedOpen,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,

		part Seat*
		{
			table install
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:2,
				recipes = Intermediate Mechanics,
			}
		}

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part TireFrontLeft
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_FL,
			}
		}

		part TireFrontRight
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_FR,
			}
		}

		part TireRearLeft
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_RL,
			}
		}

		part TireRearRight
		{
			model InflatedTirePlusWheel
			{
				file = Chevalier_Rhino_Tire_RR,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,

		part Radio*
		{
			itemType = Radio.HamRadio1,
		}

		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2747 -1.2253,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
			yoffset = 0.5
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3626 1.1319,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
