module Base
{
	vehicle en93-900Turbo
	{
		model
		{
			file = en93-900Turbo_Base,
			scale = 1.0000,
			offset = 0.0000 0.6900 0.0000,
		}

		skin
		{
			texture = Vehicles/Vehicle_93-900Turbo_Ext_Black,
		}

		skin
		{
			texture = Vehicles/Vehicle_93-900Turbo_Ext_Red,
		}

		skin
		{
			texture = Vehicles/Vehicle_93-900Turbo_Ext_White,
		}

		textureMask = Vehicles/Vehicle_93-900Turbo_Mask,
		textureLights = Vehicles/Vehicle_93-900Turbo_Lights,
		textureDamage1Overlay = Vehicles/Vehicle_93-900Turbo_Blood,
		textureDamage2Overlay = Vehicles/Vehicle_93-900Turbo_Blood,
		textureDamage1Shell = Vehicles/Vehicle_93-900Turbo_Damage,
		textureDamage2Shell = Vehicles/Vehicle_93-900Turbo_Damage,
		textureRust = Vehicles/Vehicle_93-900Turbo_Rust,

		sound
		{
			engine = VehicleEngineCarLuxury,
			engineStart = VehicleEngineCarLuxury,
			engineTurnOff = VehicleEngineCarLuxury,
			horn = VehicleHornStandard,
			ignitionFail = VehicleIgnitionFailCarLuxury,
		}

		extents = 1.6200 1.1000 4.0600,
		physicsChassisShape = 1.6200 1.1000 4.0600,
		centerOfMassOffset = 0.0000 0.7800 0.0000,
		shadowExtents = 1.6373 4.1162,
		shadowOffset = 0.0000 0.0024,
		mechanicType = 1,
		offRoadEfficiency = 1.0,
		playerDamageProtection = 1.1,
		frontEndHealth = 160,
		rearEndHealth = 150,
		mass = 880,
		engineRepairLevel = 6,
		engineForce = 5222,
		engineLoudness = 80,
		engineQuality = 65,
		maxSpeed = 110f,
		brakingForce = 90,
		stoppingMovementForce = 4.0f,
		rollInfluence = 1.0f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.7000 -0.4000 1.1500,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.7000 -0.4000 1.1500,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.7000 -0.4000 -1.0400,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.7000 -0.4000 -1.0400,
			radius = 0.28f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3400 -0.1500 0.0300,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.0000 -0.6800 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3400 -0.1500 0.0500,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0000 -0.6800 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3400 -0.1500 -0.7200,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.0000 -0.6800 -0.7600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3400 -0.1500 -0.7200,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0000 -0.6800 -0.7600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.5300 1.4000 1.0000,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.5300 1.4000 1.0000,
		}

		area SeatFrontLeft
		{
			xywh = 1.3100 0.1200 1.0000 1.0000,
		}

		area SeatFrontRight
		{
			xywh = -1.3100 0.1200 1.0000 1.0000,
		}

		area GasTank
		{
			xywh = -1.3100 -1.3900 1.0000 1.0000,
		}

		area TireFrontLeft
		{
			xywh = 1.1500 1.1400 0.6800 0.6800,
		}

		area TireFrontRight
		{
			xywh = -1.1500 1.1400 0.6800 0.6800,
		}

		area TireRearLeft
		{
			xywh = 1.1500 -1.1100 0.6800 0.6800,
		}

		area TireRearRight
		{
			xywh = -1.1500 -1.1100 0.6800 0.6800,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 50,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			model TrunkDoor
			{
				file = en93-900Turbo_Trunk,
				rotate = 0.0000 0.0000 0.0000,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model
			{
				file = en93-900Turbo_Interior,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			mechanicRequireKey = true,
		}

		template = Battery,

		part Battery
		{
			model Battery
			{
				file = en93-900Turbo_Battery,
			}
		}

		template = Engine,
		template = Muffler,

		part Muffler
		{
			model Muffler
			{
				file = en93-900Turbo_Muffler,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model EngineDoor
			{
				file = en93-900Turbo_Hood,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearLeft,
		template = Window/part/WindowRearRight,
		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindowFrontLeft
		{
			model Default
			{
				file = en93-900Turbo_WindowFL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.1,
			}
		}

		part WindowFrontRight
		{
			model Default
			{
				file = en93-900Turbo_WindowFR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.1,
			}
		}

		part WindowRearLeft
		{
			area = TireRearLeft,
			parent = ,
			model Default
			{
				file = en93-900Turbo_WindowRL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.1,
			}

			table install
			{
				requireInstalled = ,
			}

			window
			{
				openable = true,
			}
		}

		part WindowRearRight
		{
			area = TireRearRight,
			parent = ,
			model Default
			{
				file = en93-900Turbo_WindowRR,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
				rate = 0.1,
			}

			table install
			{
				requireInstalled = ,
			}

			window
			{
				openable = true,
			}
		}

		part Windshield
		{
			model Default
			{
				file = en93-900Turbo_Windshield,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = en93-900Turbo_DoorFL,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = en93-900Turbo_DoorFR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 3,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = en93-900Turbo_Wheel,
			}
		}

		template = Brake,

		part BrakeFrontLeft
		{
			model Default
			{
				file = en93-900Turbo_BrakeFL,
			}
		}

		part BrakeFrontRight
		{
			model Default
			{
				file = en93-900Turbo_BrakeFR,
			}
		}

		part BrakeRearLeft
		{
			model Default
			{
				file = en93-900Turbo_BrakeRL,
			}
		}

		part BrakeRearRight
		{
			model Default
			{
				file = en93-900Turbo_BrakeRR,
			}
		}

		part Brake*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.3600 -1.9800,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2700 1.9900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
