module Base
{
	vehicle en83Bronco2
	{
		model
		{
			file = en83Bronco2_Base,
			scale = 1.0000,
			offset = 0.0000 0.8800 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_83bronco2_babyblue,
		}

		skin
		{
			texture = Vehicles/vehicle_83bronco2_beigered,
		}

		skin
		{
			texture = Vehicles/vehicle_83bronco2_silversteel,
		}

		skin
		{
			texture = Vehicles/vehicle_83bronco2_silverturq,
		}

		skin
		{
			texture = Vehicles/vehicle_83bronco2_tanbrown,
		}

		textureMask = Vehicles/vehicle_83bronco2_mask,
		textureLights = Vehicles/vehicle_83bronco2_lights,
		textureDamage1Overlay = Vehicles/Veh_Blood_Mask,
		textureDamage2Overlay = Vehicles/Veh_Blood_Hvy,
		textureDamage1Shell = Vehicles/Veh_Damage1,
		textureDamage2Shell = Vehicles/Veh_Damage2,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineVan,
			engineStart = VehicleEngineVan,
			engineTurnOff = VehicleEngineVan,
			horn = VehicleHornVan,
			ignitionFail = VehicleIgnitionFailVan,
		}

		extents = 1.6000 1.2000 3.6800,
		physicsChassisShape = 1.5600 1.2000 3.5400,
		centerOfMassOffset = 0.0000 1.0400 0.0300,
		shadowExtents = 1.6673 3.8862,
		shadowOffset = 0.0000 -0.0076,
		mechanicType = 1,
		offRoadEfficiency = 1.2,
		playerDamageProtection = 1.2,
		frontEndHealth = 150,
		rearEndHealth = 150,
		mass = 940,
		engineRepairLevel = 5,
		engineForce = 4200,
		engineLoudness = 110,
		engineQuality = 70,
		maxSpeed = 90f,
		brakingForce = 90,
		stoppingMovementForce = 3.0f,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 30,
		suspensionCompression = 2.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6200 -0.5600 1.2400,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6200 -0.5600 1.2400,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6700 -0.5600 -0.9800,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6700 -0.5600 -0.9800,
			radius = 0.28f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3300 -0.0200 0.0400,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1000 -0.8800 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3300 -0.0200 0.0400,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1000 -0.8800 0.0000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = true,
			area = SeatFrontLeft,

			position inside
			{
				offset = 0.3300 0.0000 -1.0800,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.1000 -0.8800 -0.3000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = true,
			area = SeatFrontRight,

			position inside
			{
				offset = -0.3300 0.0000 -1.0800,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.1000 -0.8800 -0.3000,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.2800 1.4000 0.8800,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.2700 1.6000 0.8800,
		}

		area SeatFrontLeft
		{
			xywh = 1.2400 0.1800 0.8800 0.8800,
		}

		area SeatFrontRight
		{
			xywh = -1.2400 0.1800 0.8800 0.8800,
		}

		area GasTank
		{
			xywh = 1.2400 -1.4800 0.8800 0.8800,
		}

		area TireFrontLeft
		{
			xywh = 1.1400 1.2600 0.6800 0.6800,
		}

		area TireFrontRight
		{
			xywh = -1.1400 1.2900 0.6800 0.6800,
		}

		area TireRearLeft
		{
			xywh = 1.1400 -1.0000 0.6800 0.6800,
		}

		area TireRearRight
		{
			xywh = -1.1400 -1.0000 0.6800 0.6800,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 100,
			}
		}

		template = TrunkDoor,
		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model
			{
				file = en83Bronco2_Interior,
				rotate = 0 0 0,
				scale = 1.0,
			}

			container
			{
				capacity = 7,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Window/part/WindowRearRight,
		template = Window/part/WindowRearLeft,
		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindowFrontLeft
		{
			model Default
			{
				file = en83Bronco2_WindowFL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			model
			{
				file = en83Bronco2_WindowFR,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowRearLeft
		{
			model
			{
				file = en83Bronco2_WindowRL,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		part WindowRearRight
		{
			model
			{
				file = en83Bronco2_WindowRR,
				rotate = 0 0 0,
				scale = 1.0,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Windshield
		{
			model
			{
				file = en83Bronco2_Windshield,
			}
		}

		part WindshieldRear
		{
			model
			{
				file = en83Bronco2_WindshieldRear,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = en83Bronco2_DoorFL,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = en83Bronco2_DoorFR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = en83Bronco2_Wheel,
			}
		}

		template = Brake,

		part Brake*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Suspension,

		part Suspension*
		{
			table install
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				skills = Mechanics:6,
				recipes = Intermediate Mechanics,
			}
		}

		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.4400 -1.8900,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.3300 1.8000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
