DisplayName_RU = {

========================================= Бронежилеты ===================================

    ItemName_Base.Armor_Defender = "Бронежилет «Дефендер-2»",
    ItemName_Base.Bag_Plate_Carrier = "Тактический бронежилет «Emerson Gear»",
    ItemName_Base.Armor_6B13 = "Штурмовой бронежилет «6Б13»",
    ItemName_Base.Sheriff_Vest = "Бронежилет шерифа «RSO TGS Patrol»",
    ItemName_Base.Sheriff_Vest_Full = "Бронежилет шерифа «RSO TGS Patrol»",
    ItemName_Base.Armor_Juggernaut = "Броня Джаггернаута",
    ItemName_Base.Armor_Arm = "Налокотники Джаггернуаута",
    ItemName_Base.Armor_Foot = "Наколенники Джаггернаута",

========================================= Шлемы =========================================

    ItemName_Base.Hat_PSGT_Helmet = "Армейский шлем «PASGT»",
    ItemName_Base.Hat_PSGT_Helmet_Camo = "Армейский шлем «PASGT» c камуфляжем",
    ItemName_Base.Hat_PSGT_Visor = "Пластиковое забрало для шлема «PASGT»",
    ItemName_Base.Hat_PSGT_Visor_UP = "Пластиковое забрало для шлема «PASGT» (забрало поднято)",
    ItemName_Base.Hat_Riot_Visor = "Металлическое забрало для шлема «PASGT»",
    ItemName_Base.Hat_Riot_Visor_UP = "Металлическое забрало для шлема «PASGT» (забрало поднято)",
    ItemName_Base.Hat_PSGT_Neck = "Защита шеи для шлема «PASGT»",
    ItemName_Base.Hat_FAST_Opscore = "Баллистический шлем «Ops-Core FAST»",
    ItemName_Base.Hat_880_Helmet = "Пожарный шлем «MSA Cairns 880»",
    ItemName_Base.Hat_880_Visor = "Забрало для пожарного шлема «MSA Cairns 880»",
    ItemName_Base.Hat_880_Visor_UP = "Забрало для пожарного шлема «MSA Cairns 880» (забрало поднято)",
    ItemName_Base.Hat_Gentex_Helmet = "Шлем танкиста «Gentex CVC»",
    ItemName_Base.Hat_HGU56 = "Шлем пилота «Gentex HGU-56P»",
    ItemName_Base.Hat_HGU56_Visor = "Визор для шлема пилота «Gentex HGU-56P»",
    ItemName_Base.Hat_HGU56_Shield = "Защита лица для шлема пилота «Gentex HGU-56P»",
    ItemName_Base.Hat_M1_Helmet = "Шлем «М1» ветерана Вьетнама",
    ItemName_Base.Hat_M1_Helmet_Ori = "Шлем «М1»",
    ItemName_Base.Hat_Maska = "Штурмовой шлем «Алтын»",
    ItemName_Base.Hat_Killa = "Шлем «Маска-1Щ Киллы»",
    ItemName_Base.Hat_Maska_Visor = "Бронезабрало для шлема «Алтын»",
    ItemName_Base.Hat_Maska_Visor_UP = "Бронезабрало для шлема «Алтын» (забрало поднято)",
    ItemName_Base.Hat_Maska_Visor2 = "Бронезабрало для шлема «Маска-1Щ»",
    ItemName_Base.Hat_Maska_Visor2_UP = "Бронезабрало для шлема «Маска-1Щ» (забрало поднято)",
    ItemName_Base.Hat_Killa_Visor = "Бронезабрало для шлема «Маска-1Щ Киллы»",
    ItemName_Base.Hat_Killa_Visor_UP = "Бронезабрало для шлема «Маска-1Щ Киллы» (забрало поднято)",
    ItemName_Base.Hat_MX_Helmet = "Кроссовый мотоциклетный шлем",
    ItemName_Base.Hat_MX_Helmet_Glass = "Кроссовый мотоциклетный шлем с очками",
    ItemName_Base.Hat_Face_Shield = "Защита подбородка для шлема",
    ItemName_Base.Hat_Helmet_Headset = "Гарнитура для шлема",

============================================= Рюкзаки ===================================

    ItemName_Base.Bag_Sniper_Pack = "Тактический рюкзак «Eberlestock G3 Phantom»",
    ItemName_Base.Bag_ARVN_Rucksack = "Рюкзак армии Южного Вьетнама",
    ItemName_Base.Bag_ST53_Set = "Дыхательный аппарат «Avon Protection ST53»",
    ItemName_Base.Bag_SCBA = "Дыхательный аппарат «MSA Safety»",
    ItemName_Base.Bag_ZIP = "Городской рюкзак «Emerson Gear Y-Zip»",
    ItemName_Base.Bag_SSO = "Штурмовой рюкзак ССО «Бобёр-М»",
    ItemName_Base.Bag_Savotta = "Рюкзак «Savotta Jaakari S»",
    ItemName_Base.Bag_Bush = "Рюкзак для выживания",
    ItemName_Base.Bag_Hunting = "Рюкзак для охоты",
    ItemName_Base.Bag_Radio_Pack = "Переносная радиостанция «AN/PRC-77»",
    ItemName_Base.Bag_Tactical_Alice = "Армейский походный рюкзак",
    ItemName_Base.Bag_Robbie_Pack = "Походный рюкзак кролика Робби",
    ItemName_Base.Bag_Cat_Pack = "Походный рюкзак Китти",
    ItemName_Base.Bag_M2A1_Pack = "Ранец для огнемёта «М2»",
    ItemName_Base.Bag_Juggernaut_Bag = "Рюкзак Джаггернаута",

============================================= Ремни =====================================

    ItemName_Base.Bag_Tactical_Belt_Front = "Тактический поясной ремень «Fairwin» (спереди)",
    ItemName_Base.Bag_Tactical_Belt_Back = "Тактический поясной ремень «Fairwin» (сзади)",
    ItemName_Base.Bag_Duty_Belt_Front = "Разгрузочный полицейский пояс (спереди)",
    ItemName_Base.Bag_Duty_Belt_Back = "Разгрузочный полицейский пояс (сзади)",

============================================= Берет =======================================

    ItemName_Base.Hat_Beret_Tactical = "Армейский берет с тактической гарнитурой",
    ItemName_Base.Hat_Beret_Tactical_Only = "Армейский берет",
    ItemName_Base.Hat_Beret_Tactical_Headset = "Тактическая гарнитура",

============================================= Разгрузки ===================================

    ItemName_Base.Bag_D3M = "Боевой нагрудник «D3-M»",
    ItemName_Base.Bag_D3M_Loose = "Боевой нагрудник «D3-M» (растянутый)",
    ItemName_Base.Bag_Blackhawk = "Боевой нагрудник «Blackhawk»",
    ItemName_Base.Bag_Blackhawk_Loose = "Боевой нагрудник «Blackhawk» (растянутый)",
    ItemName_Base.Bag_X_Vest = "Армейская ременно-плечевая система",
    ItemName_Base.Bag_X_Vest_Loose = "Армейская ременно-плечевая система (растянутая)",
    ItemName_Base.Bag_SKS_Vest = "Боевой нагрудник «Chicom Type 56»",
    ItemName_Base.Bag_SKS_Vest_Loose = "Боевой нагрудник «Chicom Type 56» (растянутый)",
    ItemName_Base.Bag_AK_Vest = "Боевой нагрудник «Chicom Type 81»",
    ItemName_Base.Bag_AK_Vest_Loose = "Боевой нагрудник «Chicom Type 81» (растянутый)",
    ItemName_Base.Bag_Smersh_Vest = "Ременно-плечевая система «СМЕРШ»",
    ItemName_Base.Bag_Smersh_Vest_Loose = "Ременно-плечевая система «СМЕРШ» (растянутая)",

============================================= Одежда =======================================

    ItemName_Base.Combat_Jumper = "Боевая рубашка «TRU-SPEC»",
    ItemName_Base.Jacket_Heather = "Куртка Хизер Мейсон",
    ItemName_Base.Combat_Pants = "Тактические штаны «Striker XT»",
    ItemName_Base.Ela_Jacket = "Тактическая куртка Элизабеты Босак",
    ItemName_Base.Ela_Pants = "Тактические леггинсы Элизабеты Босак",
    ItemName_Base.Hat_Ela_Hat = "Бейсболка Элизабеты Босак с тактической гарнитурой",
    ItemName_Base.Hat_Ela_Hat_Only = "Бейсболка Элизабеты Босак",
    ItemName_Base.Hat_Ela_Headset = "Тактическая гарнитура Элизабеты Босак",
    ItemName_Base.Fire_Jacket = "Куртка пожарного «ErgoTech»",
    ItemName_Base.Fire_Pants = "Штаны пожарного «MSA Bristol EOS»",
    ItemName_Base.Gorka_Jacket = "Куртка «Горка-4»",
    ItemName_Base.Gorka_Jacket2 = "Куртка «Горка-4» c летним камуфляжем",
    ItemName_Base.Gorka_Jacket3 = "Куртка «Горка-4» c осенним камуфляжем",
    ItemName_Base.Gorka_Pants = "Штаны «Горка-4»",
    ItemName_Base.Gorka_Pants2 = "Штаны «Горка-4» c летним камуфляжем",
    ItemName_Base.Gorka_Pants3 = "Штаны «Горка-4» c осенним камуфляжем",
    ItemName_Base.Gorka_Jacket_New = "Куртка «Горка-4»",
    ItemName_Base.Gorka_Pants_New = "Штаны «Горка-4»",
    ItemName_Base.Suit_Chempak = "Костюм химзащиты «Blauer XRT Ensemble»",
    ItemName_Base.Hat_Sordin = "Тактическая гарнитура «Z-Tactical Sordin»",
    ItemName_Base.Hat_Astrocom = "Тактическая гарнитура «Astrocom Electronics»",
    ItemName_Base.Bag_Sniper_Hood = "Снайперская накидка «Viper Hood»",
    ItemName_Base.Bag_Shemagh_Half = "Шарф-баф",
    ItemName_Base.Bag_Sniper_Suit = "Снайперская накидка-маскхалат",
    ItemName_Base.Bag_Sniper_Suit_Off = "Снайперская накидка-маскхалат",
    ItemName_Base.Killa_Jacket = "Спортивная ветровка «Adidas Киллы»",
    ItemName_Base.Killa_Pants = "Спортивные штаны «Adidas Киллы»",
    ItemName_Base.Skirt_Nurse = "Костюм медсестры",
    ItemName_Base.S_Tank_Top = "Майка",
    ItemName_Base.Y_Shirts = "Офисная рубашка с короткими рукавами",
    ItemName_Base.Y_Shirts_Long = "Офисная рубашка с длинными рукавами",
    ItemName_Base.Skirt_Office = "Короткая офисная юбка",
    ItemName_Base.Skirt_Office_Long = "Офисная мини-юбка",
    ItemName_Base.Office_Sweater = "Шерстяная кофта",
    ItemName_Base.Office_Sweater_Long = "Свитер с длинными рукавами",
    ItemName_Base.Pants_Adidas = "Спортивные штаны «Adidas»",
    ItemName_Base.Jacket_Adidas = "Спортивная ветровка «Adidas»",
    ItemName_Base.Sheriff_Jumper = "Куртка шерифа",
    ItemName_Base.Police_Jumper = "Куртка полицейского",
    ItemName_Base.Rabbit_Suit = "Костюм кролика Робби",
    ItemName_Base.Hat_Rabbit = "Голова кролика Робби",
    ItemName_Base.Hat_Tactical_Boonie = "Камуфляжная панама",
    ItemName_Base.Hat_Tactical_Boonie_Fold = "Панама «Striker»",
    ItemName_Base.Hat_Lisa_Cap = "Колпак медсестры",
    ItemName_Base.Hat_Tactical_Cap = "Бейсболка «DRI DUCK»",
    ItemName_Base.Hat_Tactical_Cap_Camo = "Камуфляжная бейсболка «Condor»",
    ItemName_Base.Hat_Patrol_Cap = "Патрульная кепка «Helikon-Tex»",
    ItemName_Base.Hat_Tactical_Beret = "Камуфляжный берет",
    ItemName_Base.Pants_Yoga = "Короткие спортивные шорты «Dolphin»",
    ItemName_Base.Turtleneck = "Водолазка без рукавов",
    ItemName_Base.Belly_Turtleneck = "Укороченная водолазка без рукавов",

============================================= ПНВ =======================================

    ItemName_Base.Hat_PVS_5 = "Очки ночного видения «AN PVS-5» (Night Vision)",
    ItemName_Base.Hat_PVS_5_OFF = "Очки ночного видения «AN PVS-5» (подняты)",
    ItemName_Base.Hat_PVS15 = "Очки ночного видения «AN PVS-15» с креплением для шлема (Night Vision)",
    ItemName_Base.Hat_PVS15_UP = "Очки ночного видения «AN PVS-15» с креплением для шлема» (подняты)",
    ItemName_Base.Hat_Sam_NV = "Очки ночного видения Сэма Фишера"(Night Vision),
    ItemName_Base.Hat_Sam_NV_OFF = "Очки ночного видения Сэма Фишера (подняты)",
    ItemName_Base.Hat_PVS15_ON = "Очки ночного видения «AN PVS-15» с креплением для шлема (Night Vision)",
    ItemName_Base.Hat_PVS15_OFF = "Очки ночного видения «AN PVS-15» с креплением для шлема (подняты)",
    ItemName_Base.Hat_PVS15_Harness_ON = "Очки ночного видения «AN PVS-15» с ремешком-фиксатором (Night Vision)",
    ItemName_Base.Hat_PVS15_Harness_OFF = "Очки ночного видения «AN PVS-15» с ремешком-фиксатором (подняты)",
    ItemName_Base.Hat_NV18_ON = "Очки ночного видения «GPNVG-18» с креплением для шлема"(Night Vision),
    ItemName_Base.Hat_NV18_OFF = "Очки ночного видения «GPNVG-18» с креплением для шлема (подняты)",
    ItemName_Base.Hat_NV18_Harness_ON = "Очки ночного видения «GPNVG-18» с ремешком-фиксатором"(Night Vision),
    ItemName_Base.Hat_NV18_Harness_OFF = "Очки ночного видения «GPNVG-18» с ремешком-фиксатором (подняты)",

============================================= Противогазы и очки ==========================

    ItemName_Base.Hat_MCU_GasMask = "Противогаз «MCU 2/P»",
    ItemName_Base.Hat_M45_GasMask = "Противогаз «M45»",
    ItemName_Base.Hat_M50 = "Противогаз «Avon Protection M50»",
    ItemName_Base.Hat_FM53 = "Противогаз «Avon Protection FM53»",
    ItemName_Base.Hat_MSA_Gas_Mask = "Противогаз «MSA Millennium»",
    ItemName_Base.Hat_MSA_Gas_Mask_AMP = "Противогаз «MSA Millennium» с аудио усилителем",
    ItemName_Base.Glasses_X1000 = "Баллистические очки «Bolle X1000»",
    ItemName_Base.Glasses_X1000_OFF = "Баллистические очки «Bolle X1000» (подняты)",
    ItemName_Base.Glasses_Napier = "Стрелковые очки «Napier SR-Ricochet»",
    ItemName_Base.Glasses_Crewman_Goggles = "Очки танкиста",
    ItemName_Base.Glasses_Crewman_Goggles_OFF = "Очки танкиста (подняты)",
}