module Base
{
	vehicle en82Brat
	{
		model
		{
			file = en82Brat_Base,
			scale = 1.0000,
			offset = 0.0000 0.7500 0.0000,
		}

		skin
		{
			texture = Vehicles/vehicle_82brat_ext_black,
		}

		skin
		{
			texture = Vehicles/vehicle_82brat_ext_browngold,
		}

		skin
		{
			texture = Vehicles/vehicle_82brat_ext_mustard,
		}

		skin
		{
			texture = Vehicles/vehicle_82brat_ext_redblack,
		}

		skin
		{
			texture = Vehicles/vehicle_82brat_ext_silverred,
		}

		skin
		{
			texture = Vehicles/vehicle_82brat_ext_turquoise,
		}

		skin
		{
			texture = Vehicles/vehicle_82brat_ext_white,
		}

		textureMask = Vehicles/vehicle_82brat_mask,
		textureLights = Vehicles/vehicle_82brat_lights,
		textureDamage1Overlay = Vehicles/vehicles_placeholder_damage1overlay,
		textureDamage2Overlay = Vehicles/vehicles_placeholder_damage2overlay,
		textureDamage1Shell = Vehicles/vehicles_placeholder_damage1shell,
		textureDamage2Shell = Vehicles/vehicles_placeholder_damage2shell,
		textureRust = Vehicles/Veh_Rust,

		sound
		{
			engine = VehicleEngineStepVan,
			engineStart = VehicleEngineStepVan,
			engineTurnOff = VehicleEngineStepVan,
			horn = VehicleHornStandard,
			ignitionFail = VehiclegnitionFailStepVan,
		}

		extents = 1.6000 1.1200 4.0800,
		physicsChassisShape = 1.5600 1.1000 3.9200,
		centerOfMassOffset = 0.0000 0.8600 0.0000,
		shadowExtents = 1.5673 4.1762,
		shadowOffset = 0.0000 -0.0076,
		mechanicType = 1,
		offRoadEfficiency = 1.0,
		playerDamageProtection = 1.2,
		frontEndHealth = 150,
		rearEndHealth = 140,
		mass = 880,
		engineRepairLevel = 4,
		engineForce = 4116,
		engineLoudness = 85,
		engineQuality = 65,
		maxSpeed = 75f,
		brakingForce = 80,
		stoppingMovementForce = 4.0f,
		rollInfluence = 0.9f,
		steeringIncrement = 0.05,
		steeringClamp = 0.3,
		suspensionStiffness = 35,
		suspensionCompression = 2.8,
		suspensionDamping = 2.6,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.15,
		wheelFriction = 1.3f,
		seats = 4,

		wheel FrontLeft
		{
			front = true,
			offset = 0.6700 -0.4600 1.2200,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6700 -0.4600 1.2200,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.6700 -0.4600 -1.1100,
			radius = 0.28f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.6700 -0.4600 -1.1100,
			radius = 0.28f,
			width = 0.2f,
		}

		template = PassengerSeat4,

		passenger FrontLeft
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = 0.3500 -0.1000 0.0600,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 1.0300 -0.7500 -0.1600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontLeft,
			}
		}

		passenger FrontRight
		{
			showPassenger = true,
			hasRoof = true,

			position inside
			{
				offset = -0.3500 -0.1000 0.0600,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -1.0300 -0.7500 -0.1600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatFrontRight,
			}
		}

		passenger RearLeft
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = 0.2900 0.1700 -0.7200,
				rotate = 0.0000 180.0000 0.0000,
			}

			position outside
			{
				offset = 1.0600 -0.7500 -0.7600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			showPassenger = true,
			hasRoof = false,

			position inside
			{
				offset = -0.2900 0.1700 -0.7200,
				rotate = 0.0000 180.0000 0.0000,
			}

			position outside
			{
				offset = -1.0600 -0.7500 -0.7600,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area Engine
		{
			xywh = 0.0000 2.4500 1.4000 0.8200,
		}

		area TruckBed
		{
			xywh = 0.0000 -2.4500 1.4000 0.8200,
		}

		area SeatFrontLeft
		{
			xywh = 1.2100 0.1800 0.8200 0.8200,
		}

		area SeatFrontRight
		{
			xywh = -1.2100 0.1800 0.8200 0.8200,
		}

		area SeatRearLeft
		{
			xywh = 1.2100 -0.7400 0.8200 0.8200,
		}

		area SeatRearRight
		{
			xywh = -1.2100 -0.7400 0.8200 0.8200,
		}

		area GasTank
		{
			xywh = -1.2100 -1.3900 0.8200 0.8200,
		}

		area TireFrontLeft
		{
			xywh = 1.1400 1.2200 0.6800 0.6800,
		}

		area TireFrontRight
		{
			xywh = -1.1400 1.2200 0.6800 0.6800,
		}

		area TireRearLeft
		{
			xywh = 1.1400 -1.1100 0.6800 0.6800,
		}

		area TireRearRight
		{
			xywh = -1.1400 -1.1100 0.6800 0.6800,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				capacity = 60,
			}
		}

		template = TrunkDoor,

		part TrunkDoor
		{
			mechanicRequireKey = false,

			model TrunkDoor
			{
				file = en82Brat_Trunk,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 2.5,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,

		part GloveBox
		{
			area = SeatFrontRight,
			itemType = Base.GloveBox,
			mechanicRequireKey = true,

			model
			{
				file = en82Brat_Interior,
				rotate = 0 0 0,
				scale = 1.0,
			}

			container
			{
				capacity = 6,
				test = Vehicles.ContainerAccess.GloveBox,
			}

			lua
			{
				create = Vehicles.Create.Default,
			}
		}

		template = GasTank,

		part GasTank
		{
			install
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}

			uninstall
			{
				skills = Mechanics:7,
				recipes = Intermediate Mechanics,
			}
		}

		template = Battery,
		template = Engine,
		template = Muffler,

		part Muffler
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = EngineDoor,

		part EngineDoor
		{
			model Default
			{
				file = en82Brat_Hood,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
				rate = 2.5,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
				rate = 1.0,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}

			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Heater
		{
			category = engine,

			lua
			{
				update = Vehicles.Update.Heater,
			}
		}

		part PassengerCompartment
		{
			category = nodisplay,

			lua
			{
				update = Vehicles.Update.PassengerCompartment,
			}
		}

		template = Window/part/WindowFrontLeft,
		template = Window/part/WindowFrontRight,
		template = Windshield/part/Windshield,
		template = Windshield/part/WindshieldRear,

		part WindowFrontLeft
		{
			model Default
			{
				file = en82Brat_WindowFL,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part WindowFrontRight
		{
			model
			{
				file = en82Brat_WindowFR,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim ClosedToOpen
			{
				anim = ArmatureAction,
				animate = FALSE,
			}
		}

		part Window*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		part Windshield
		{
			model
			{
				file = en82Brat_Windshield,
			}
		}

		part WindshieldRear
		{
			model
			{
				file = en82Brat_WindshieldRear,
			}
		}

		part Windshield*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Door/part/DoorFrontLeft,
		template = Door/part/DoorFrontRight,
		template = Door/part/DoorRearLeft,
		template = Door/part/DoorRearRight,

		part DoorFrontLeft
		{
			model Default
			{
				file = en82Brat_DoorFL,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part DoorFrontRight
		{
			model Default
			{
				file = en82Brat_DoorFR,
			}

			anim Close
			{
				anim = ArmatureAction,
				reverse = TRUE,
			}

			anim Open
			{
				anim = ArmatureAction,
				reverse = FALSE,
			}

			anim Closed
			{
				anim = ArmatureAction,
				reverse = FALSE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = ArmatureAction,
				reverse = TRUE,
				animate = FALSE,
			}
		}

		part Door*
		{
			table install
			{
				recipes = Intermediate Mechanics,
			}

			table uninstall
			{
				recipes = Intermediate Mechanics,
			}
		}

		template = Tire,

		part Tire*
		{
			model InflatedTirePlusWheel
			{
				file = en82Brat_Wheel,
			}
		}

		template = Brake,
		template = Suspension,
		template = Radio,
		template = Headlight,

		attachment trailer
		{
			offset = 0.0000 -0.2700 -2.0000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -0.2700 2.0000,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
